dependencies:
  - name: k8s-service
    repository: "https://helmcharts.gruntwork.io"
    version: "v0.2.29"
    alias: web1
  - name: k8s-service
    repository: "https://helmcharts.gruntwork.io"
    version: "v0.2.29"
    alias: web2
